<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./static/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Pearl of the Indian Ocean</title>
    <h1>Pearl of Indian Ocean</h1>
    <div id="app"></div>
    
    <!-- built files will be auto injected -->
  </body>
</html>
